{
  "name": "shortcuts",
  "version": "1.0.0",
  "description": "Flashcards for keyboard shortcuts.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint:js": "eslint web/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pnanadikar/shortcutdeck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0"
  }
}
